@import url("global.css");

.fundo {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .container-formulario {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: 100vh;
        color: var(--cor-titulos);
    
        & .cabecario-formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 10vh;
            background-color: var(--cor-fundo-secundario);
    
            & div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
    
                & img {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
            }

            & p {
                margin-top: 0;
            }
        }

        & .formulario {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            margin-top: 50px;
            padding: 20px;

            & input {
                width: 100%;
                margin-bottom: 20px;
            }

            & textarea {
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
            }

            & button {
                width: 100%;
                height: 40px;
                background-color: var(--cor-titulos);
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }

    & .informacoes-de-contato {
        display: flex;
        flex-direction: column;

        & h1 {
            color: var(--cor-titulos);
        }

        & .fale-conosco {
            display: flex;
            flex-direction: column;
            color: var(--cor-titulos);

            & .info {
                display: flex;
                flex-direction: row;
                align-items: center;

                & img {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
            }
        }

        & .nossas-redes {
            display: flex;
            flex-direction: row;
            align-items: center;

            & .rede {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 20px;
            }

            & img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
                background-color: white;
                border-radius: 50%;
            }

            & a {
                text-decoration: none;
                color: var(--cor-titulos);
            }
        }

        & .container-mapa {
            margin-bottom: 20px;
        }
    }
}



